CLIENT_ID=your_client_id
CLIENT_SECRET=your_secret
USER_NAME=your_user_name
PASSWORD=your_password

PARTY_A_BITCOIN_PRIVATE_KEY=bitcoin_private_key
PARTY_A_ETHEREUM_PRIVATE_KEY=ethereum_private_key
PARTY_A_XRP_LEDGER_PRIVATE_KEY=xrp_ledger_private_key
PARTY_A_XRP_LEDGER_ORIGIN_ID=xrp_ledger_origin_id
PARTY_A_ETHEREUM_ORIGIN_ID=ethereum_origin_id
